{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Data source=skinet.db"
  },
  "ApiUrl": "http://localhost:5255/"
}
